<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone - Apple (IN)</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />
    
</head>
<body>
<!-- Yehan sa Nav bar aur apple ka logo hai -->
    <header>
        <div class="nav-container">
            <a href="#"><img src="icon_large.svg" alt="iPhone Logo"></a>
            <a href="#">Store</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">AirPods</a>
            <a href="#">TV & Home</a>
            <a href="#">Entertainment</a>
            <a href="#">Accessories</a>
            <a href="#">Support</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass "></i>
            </a>
            <a href="#">
            <i class="fa-solid fa-bag-shopping"></i>
            </a>
        </div>
    </header>
<!-- yehan sa images vale icons start hai -->
    <div class="img-container">
        <a href="#"><img src="iphone_16_pro_svg.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="iphone_16_light.svg" alt="iPhone 16 Pro"> </a>
        <a href="#"><img src="iphone_16e_light.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="iphone_15_light.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="iphone_compare_ligh.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="airpods.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="airtag.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="accessories.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="ios.svg" alt="iPhone 16 Pro"></a>
        <a href="#"><img src="shop_iphone.svg" alt="iPhone 16 Pro"></a>
    </div>
    <div class="text-container">
        <a href="#">iPhone 16 Pro</a>
        <a href="#">iPhone 16</a>
        <a href="#">iPhone 16e</a>
        <a href="#">iPhone 15</a>
        <a href="#">Compare</a>
        <a href="#">AirPods</a>
        <a href="#">AirTags</a>
        <a href="#">Accessories</a>
        <a href="#">iOS 26
        <p class="preview">Preview</p></a>
        <a href="#">Shop iPhone</a>
    </div>
        <p class="buy">
        Get iPhone 16 from just ₹6325.00/mo. for uo to 12 mo.‡ with No Cost EMI and instant cashback. <a href="#">Buy ></a>
    </p>
    <div class="banner-container">
        <h1>iPhone</h1>
        <p class="loved">Designed to be loved.</p>
<!-- <a href="#"><img src="https://www.apple.com/in/iphone/home/images/overview/welcome/welcome_startframe__bqlrw3voffaq_xlarge_2x.jpg" alt="iPhone Banner"></a> -->
         <video autoplay loop muted class="back-video">
         <source src="xlarge_2x.mp4" type="video/mp4">
         </video>
    </div>
<!-- yehan sa box banners hai -->
     <div class="box-banner">
        <p class="get">Get to know iPhone</p>
        <div class="nav-image">
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/consider/apple_intelligence__gbh77cvflkia_xlarge_2x.jpg" alt="Apple Intelligence">
        <p class="text-overlay">Apple Intelligence <br><h2>AI-opening possibilities. ‡</h2></p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/consider/battery__2v7w6kmztvm2_xlarge_2x.jpg" alt="Battery"> <p class="text-overlay">Chip and Battery Life <br><h2>Fast that lasts.</h2></p></a>
        <a href="#"><img src="https://www.apple.com/in/iphone/home/images/overview/consider/personalize__dwg8srggrbo2_xlarge_2x.jpg" alt="Personalize"> <p class="text-overlay">Personalise Your iPhone <br><h2>MAke it you. <br>Through and through.</h2></p></a>
     </div>
        <div class="arrow">
        <i class="fa-solid fa-angle-left fa-2xl" id="left"></i>
        <i class="fa-solid fa-angle-right fa-2xl" id="right"></i>
    </div>
     </div>
        <div class="background-color">
        <div class="both">
        <p class="explore-the-line-up">
        Explore the line-up.</p>
        <a href="#" class="compare-all-models">Compare all models > </a>
     </div>
<!-- Yahan sa iphone 16 pro k color options ,price,features start hai -->
        <div class="compare-tables">
    <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/iphone_16pro__erw9alves2qa_xlarge_2x.png" alt="iPhone 16 Pro">
        <div class="circle-part-one">
        <div class="circle-one"></div>
        <div class="circle-two"></div>
        <div class="circle-three"></div>
        <div class="circle-four"></div>
        </div>
        <p class="name-one">iPhone 16 Pro</p>
        <p class="feature-one">The ultimate iPhone.</p>
        <p class="price-one">From ₹119900.00* <br>
        or ₹9825.00/mo. for 12 mo.‡ </p>
        <button class="learn-more-one">Learn more</button>
        <span class="buy-now-one">Buy ></span>
        </a>
<!-- Yahan sa iphone 16 k color options ,price,features start hai -->
    <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/iphone_16__c5bvots96jee_xlarge_2x.png" alt="iPhone 16">
        <div class="circle-part-two">
        <div class="circle-blue"></div>
        <div class="circle-green"></div>
        <div class="circle-pink"></div>
        <div class="circle-white"></div>
        <div class="circle-black"></div>
        </div>
    <p class="name-two">iPhone 16</p>
        <p class="feature-two">A total powerhouse.</p>
        <p class="price-two">From ₹79900.00* <br>
        or ₹6325.00/mo. for 12 mo.‡ </p>
        <button class="learn-more-two">Learn more</button>
        <span class="buy-now-two">Buy ></span></a>
<!-- Yahan sa iphone 16e k color options ,price,features start hai -->
    <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/iphone_16e__cubm3xoy5qaa_xlarge_2x.png" alt="iPhone 16e">
        <div class="circle-part-three">
        <div class="circle-three"></div>
        <div class="circle-four"></div>
        </div>
        <p class="name-three">iPhone 16e</p>
        <p class="feature-three">Latest iPhone. Greatest price.</p>
        <p class="price-three">From ₹59900.00* <br>
        or ₹4992.00/mo. for 12 mo.‡ </p>
        <button class="learn-more-three">Learn more</button>
        <span class="buy-now-three">Buy ></span></a>
<!-- Yahan sa iphone 15 k color options ,price,features start hai -->
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/iphone_15__buwagff0mwwi_xlarge_2x.png" alt="iPhone 15">
        <div class="circle-part-four">
        <div class="circle-Light-pink"></div>
        <div class="circle-yellow"></div>
        <div class="circle-light-green"></div>
        <div class="circle-grey"></div>
        <div class="circle-black"></div>
        </div>
        <p class="name-four">iPhone 15</p>
        <p class="feature-four">As amazing as ever.</p>
        <p class="price-four">From ₹69900.00* <br>
        or ₹5825.00/mo. for 12 mo.‡ </p>
        <button class="learn-more-four">Learn more</button>
        <span class="buy-now-four">Buy ></span></a>
        </div>
        <hr>
        </div>
        </div>
<!-- Yahan sa iPhone 16 pro k inside features start hai -->
       <div class="apple-features">
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_apple_intelligence__cy36nscjfrma_large_2x.png" alt="Apple Intelligence">
        <p class="apple-intelligence">Apple Intelligence <sup>1</sup></p>
        </a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_a18_pro__exkx38vklpci_large_2x.png" alt="A18 Pro chip">
        <p class="apple-intelligence">A18 Pro chip with 6-core GPU</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_camera_button__e83hkgwaefam_large_2x.png" alt="Camera Control">
        <p class="apple-intelligence">Camera Control</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_iphone_16_pro_camera__edtadvfv6hg2_large_2x.png" alt="Pro camera System">
        <p class="apple-intelligence">Pro camera System
        <br><p class="fusion">Our most advanced 48MP Fusion camera</p>
        <br><p class="telephoto">5x Telephoto camera</p>
        <br><p class="ultra">48MP Ultra Wide camera</p>
        <br><p class="visual">Visual intelligence, to learn about your surroundings<sup>11</sup></p> 
        </p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_battery_100__den5pjokk60y_large_2x.png" alt="battery Life">
        <p class="apple-intelligence">Up to 33 hours video playback<sup>3</sup></p></a>
        </div>
     </div>
<!-- Yahan sa iPhone 16 k inside features start hai -->
      <div class="apple-features">
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_apple_intelligence__cy36nscjfrma_large_2x.png" alt="Apple Intelligence">
        <p class="apple-intelligence">Apple Intelligence <sup>1</sup></p>
        </a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_a18_pro__exkx38vklpci_large_2x.png" alt="A18 Pro chip">
        <p class="apple-intelligence">A18 Pro chip with 6-core GPU</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_camera_button__e83hkgwaefam_large_2x.png" alt="Camera Control">
        <p class="apple-intelligence">Camera Control</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_iphone_16_pro_camera__edtadvfv6hg2_large_2x.png" alt="Pro camera System">
        <p class="apple-intelligence">Pro camera System
        <br><p class="fusion">Our most advanced 48MP Fusion camera</p>
        <br><p class="telephoto">5x Telephoto camera</p>
        <br><p class="ultra">48MP Ultra Wide camera</p>
        <br><p class="visual">Visual intelligence, to learn about your surroundings<sup>11</sup></p> 
        </p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_battery_100__den5pjokk60y_large_2x.png" alt="battery Life">
        <p class="apple-intelligence">Up to 33 hours video playback<sup>3</sup></p></a>
        </div>
<!-- Yahan sa iPhone 16e k inside features start hai -->  
        <div class="apple-features">
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_apple_intelligence__cy36nscjfrma_large_2x.png" alt="Apple Intelligence">
        <p class="apple-intelligence">Apple Intelligence <sup>1</sup></p>
        </a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_a18_pro__exkx38vklpci_large_2x.png" alt="A18 Pro chip">
        <p class="apple-intelligence">A18 Pro chip with 6-core GPU</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_camera_button__e83hkgwaefam_large_2x.png" alt="Camera Control">
        <p class="apple-intelligence">Camera Control</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_iphone_16_pro_camera__edtadvfv6hg2_large_2x.png" alt="Pro camera System">
        <p class="apple-intelligence">Pro camera System
        <br><p class="fusion">Our most advanced 48MP Fusion camera</p>
        <br><p class="telephoto">5x Telephoto camera</p>
        <br><p class="ultra">48MP Ultra Wide camera</p>
        <br><p class="visual">Visual intelligence, to learn about your surroundings<sup>11</sup></p> 
        </p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_battery_100__den5pjokk60y_large_2x.png" alt="battery Life">
        <p class="apple-intelligence">Up to 33 hours video playback<sup>3</sup></p></a>
        </div>
<!-- Yahan sa iPhone 15 k inside features start hai -->
        <div class="apple-features">
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_apple_intelligence__cy36nscjfrma_large_2x.png" alt="Apple Intelligence">
        <p class="apple-intelligence">Apple Intelligence <sup>1</sup></p>
        </a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_a18_pro__exkx38vklpci_large_2x.png" alt="A18 Pro chip">
        <p class="apple-intelligence">A18 Pro chip with 6-core GPU</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_camera_button__e83hkgwaefam_large_2x.png" alt="Camera Control">
        <p class="apple-intelligence">Camera Control</p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_iphone_16_pro_camera__edtadvfv6hg2_large_2x.png" alt="Pro camera System">
        <p class="apple-intelligence">Pro camera System
        <br><p class="fusion">Our most advanced 48MP Fusion camera</p>
        <br><p class="telephoto">5x Telephoto camera</p>
        <br><p class="ultra">48MP Ultra Wide camera</p>
        <br><p class="visual">Visual intelligence, to learn about your surroundings<sup>11</sup></p> 
        </p></a>
        <a href="#"><img src="https://www.apple.com/v/iphone/home/cc/images/overview/select/product_tile_icon_battery_100__den5pjokk60y_large_2x.png" alt="battery Life">
        <p class="apple-intelligence">Up to 33 hours video playback<sup>3</sup></p></a>
        </div>
        <div class="arrow-two">
        <i class="fa-solid fa-angle-left fa-2xl" id="left-two"></i>
        <i class="fa-solid fa-angle-right fa-2xl" id="right-two"></i>
        </div>
     <div class="privacy-container">
        <h2 class="privacy">
        Find the privacy you're searching for.
        </h2>
        <img src="https://www.apple.com/v/iphone/home/cc/images/overview/banner/privacy__ckc0wa30o55y_xlarge_2x.jpg" alt="Safari. A safe Browser">
        <p class="Safari">Safari.A browser that's 
        <p class="Safari-one"> actually private.</p>
        </p>
        <p class="privacy-that-iphone">Privacy. That's iPhone.
        </p>
        <button class="Learn-more-blue">Learn more</button>
        </a>
        <div class="arrow-one">
        <i class="fa-solid fa-angle-left fa-2xl" id="left-one"></i>
        <i class="fa-solid fa-angle-right fa-2xl" id="right-one"></i>
        </div>
        </div>
        </div>
     <div class="why-apple-is-best">
        <p class="buy-iphone">Why Apple is the best <br> place to buy iPhone.
        </p>
        <a href="#" class="best-iphone">Shop iPhone ></a>
        </div>
        <div class="car-container">
        <div class="save-with-apple-trade">
        <img src="https://www.apple.com/v/iphone/home/cc/images/overview/incentive/icon_trade_in_2024_iphone__eeqv8d6hkt0m_large_2x.png" alt="Save with Apple Trade In">
        <p class="save">Save with Apple <br> Trade In.</p>
        <p class="get-in-credit-one">Get ₹16000.00-₹62200.00 in credit </p>
        <p class="get-in-credit-two">towards iPhone 16 or iPhone 16 Pro</p> 
        <p class="get-in-credit-three"> when you trade in iPhone 12</p>
        <p class="get-in-credit-four">or higher.</p>
        <button class="plus-icon">+</button>
        </div>
      <div class="save-with-apple-trade">
        <img src="https://www.apple.com/in/iphone/home/images/overview/incentive/icon_apple_card__gloa9krkj8mu_large_2x.png" alt="Monthly payment options are available">
        <p class="save">Monthly payment<br>options are available .</p>
        <p class="get-in-credit-one">Choose the easy way to finance with</p>
        <p class="get-in-credit-two">covenient monthly payment options.</p> 
        <button class="plus-icon-one">+</button>
        </div>
      <div class="save-with-apple-trade">
        <img src="https://www.apple.com/v/iphone/home/cc/images/overview/incentive/icon_delivery__giivw45nosq6_large_2x.png" alt="Get flexible delivery">
        <p class="save">Get flexible delivery <br> and easy pickup.</p>
        <p class="get-in-credit-one">Get free delivery or pickup at your</p>
        <p class="get-in-credit-two">Apple Store</p> 
        <button class="plus-icon-one">+</button>
        </div>
    </div>
    </div>
       <div class="arrow-three">
        <i class="fa-solid fa-angle-left fa-2xl" id="left-three"></i>
        <i class="fa-solid fa-angle-right fa-2xl" id="right-three"></i>
        </div>
    </div>
        <hr>
        <div class="accessories-container">
        <p class="iphone-essentials">iPhone essentials .</p>
        <a href="#" class="shop-accessories">All iPhone accessories ></a>
        </div>
        <div class="accessories-card-banner">
        <div class="accessories-banner"> 
        <p class="iphone-cover">iPhone accessories</p>
        <p class="colorful-cases">Explore colorful cases, USB-C power adapters,<br> MagSafe accessories and more.
        </p>
        <a href="#" class="shop-acce">Shop iPhone accessories ></a>
        <img src="https://www.apple.com/in/iphone/home/images/overview/essentials/magsafe__dac2joyve8wi_xlarge_2x.jpg" alt="magsafe"></a>
        </div>
        <div class="accessories-banner"> 
        <p class="iphone-cover">Air Tag</p>
        <p class="colorful-cases">Attach one to your keys .Put another in your <br>backpack.if they're misplaced, just use the Find My app
        </p>
        <a href="#" class="shop-acce">Buy ></a>
        <img src="airtag__furx99ax8rm2_xlarge_2x-removebg-preview.png" alt="airtags"></a>
        </div>
        </div>
    </div>
        <div class="significant-bar">
        <h3>Significant others.</h3>
        </div>
        <div class="text-bars">
        <ul>
        <li>iPhone and Mac
        <span class="material-symbols-outlined">
        keyboard_arrow_down</span>
        </li>
    </span>
        <br>
        <hr>
        <li>iPhone and <br>Apple Watch
        <span class="material-symbols-outlined" id="help">
        keyboard_arrow_down
        </span>
    </li>
        <br>
        <hr id="solo">
        <li>iPhone and Airpods
        </li>
        <br>
        <p class="pods">
        Set up AirPods on iPhone with just a tap. 
        <br>
        You’ll love Adaptive Audio, which 
        <br>
        automatically tailors the noise control for 
        <br> 
        you to provide the best listening 
        <br>
        experience across different environments
        <br>
        and interactions throughout the day.
        </p>
        </ul>
        <div class="img-bar">
        <img src="https://www.apple.com/in/iphone/home/images/overview/augment/airpods__cmw5fm88hrma_large_2x.jpg" >
        </div>
        </div>
        </div>
        <div class="iphone-heading">
        <h3 class="phone">
        iPhone
        </h3>
    </div>
    <div class="nav-bar-group">
        <ul class="list-one">
        <li id="explore">Explore iPhone</li>
        <li>Explore All iPhone</li>
        <li>iPhone 16 Pro</li>
        <li>iPhone 16</li>
        <li>iPhone 16e</li>
        <li>iPhone 15</li>
        <li id="compare">Compare iPhone</li>
        <li id="compare">Switch from Android</li>
        </ul>
        <ul class="list-one">
        <li id="explore">Shop iPhone</li>
        <li id="shop">Shop iPhone</li>
        <li id="shop">iPhone Accessories</li>
        <li id="shop">Apple Trade In</li>
        <li id="shop">Ways to Buy</li>
        </ul>
        <ul class="list-one">
        <li id="explore">More from iPhone</li>
        <li id="More">iPhone Support</li>
        <li id="More">AppleCare+ foriPhone</li>
        <li id="More">iOS 26 Preview</li>
        <li id="More">Apple Intelligence</li>
        <li id="More">Apps by Apple</li>
        <li id="More">iPhone Privacy</li>
        <li id="More">iCloud+</li>
        <li id="More">Wallet+</li>
        <li id="More">Siri</li>
        </ul>
        </div>
        <hr id="hi">
    <footer>
        <div class="footer-content">
        More way to shop:
        <a href="#">Find an Apple store</a>
        or
        <a href="#">other retailer</a>
        near you.Or call <a href="">000-800-040-1966.</a> 
        </div>
        <div class="hr"><hr>
        </div>
        <div class="copyrigth">
        Copyright © 2025 Apple Inc. All rights reserved.
        <a href="#">Privacy Policy |</a>
        <a href="#">Term of Use |</a>
        <a href="#">Sales Policy |</a>
        <a href="#">legal |</a>
        <a href="#">Site Map</a>
        <div class="india">
        <a href="#">India</a>
        </div>                
        </div>
        </footer>

        
        
</body>
</html>